name: imgoptmizer-push
on: [push]
jobs:
  imgoptmizer-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.0
      - uses: ./
        id: imgoptmizer
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          paths-ignore-regexp: 'figs/logo\.png'
      - name: Close Pull
        if: steps.imgoptmizer.outputs.pull-request-number != ''
        uses: peter-evans/close-pull@v2
        with:
          pull-request-number: ${{ steps.imgoptmizer.outputs.pull-request-number }}
          comment: Auto-closing pull request
          delete-branch: true
